{
    "name": "bseries/cms_content",
    "description": "Generic Content functionality for Bureau.",
    "type": "lithium-library",
    "license": ["BSD-3-Clause"],
    "require": {
        "atelierdisko/li3_access": "^2",
        "atelierdisko/li3_flash_message": "^1",
        "bseries/base_core": "^1.5",
        "bseries/base_media": "^1.5",
        "bseries/cms_core": "^1.5",
        "composer/installers": "^1",
        "davidpersson/li3_translate": "^2.1",
        "davidpersson/textual": "^1",
        "php": "^7",
        "unionofrad/lithium": "^1.2"
    }
}